<div .row .justify-content-center .v-center>
  <div .col-2>
    <form method=post action=@{LoginR}>
      <input type=password name=password .form-control placeholder=Password>
      <input type=submit .btn .btn-secondary .btn-block .mt-1 value=Login>
